<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
    <h1>Tipos de datos primitivos en Java</h1>
    <h2>Tipo int</h2>
    <p>Es un tipo de dato númerico entero, con signo de 32 bits. <br>
    Su rango va desde -2e31 hasta 2e31 - 1.</p>
    <h2>Tipo float</h2>
    <p>Es un tipo de dato numerico coma flotante con precision de 64 bits</p>
    <hr>
    <!-- Este es un comentario en html (ctrl + }) -->
    <h2>Links a otros sitios</h2>
    <a href="holamundo.html">Ir a hola mundo</a> <br>
    <a href="https://www.google.com/">Ir a google</a>
    <hr>
    <img src="imagen1.jpg" alt="Tecnología" width="30%" height="30%">

</body>
</html>